GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8695415155-1cc07
NEXT_PUBLIC_FIREBASE_APP_ID=1:205392254751:web:1a8710c0ecee554cd6022a
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOJCdIPfARdrZZxIDNz8ypaSYPh02Jijw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8695415155-1cc07.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://studio-8695415155-1cc07-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6YBYLRYZ6E
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=205392254751